/**
 * Steps Component Demo Style for Uxcore
 * @author vincent.bian
 *
 * Copyright 2014-2015, Uxcore Team, Alinw.
 * All rights reserved.
 */
html {
    box-sizing: border-box;
    * {
        box-sizing: inherit;    
    }
}
@import '../node_modules/kuma-base/memories/variable.less';
@import '../node_modules/kuma-base/variable.less';
@import '../node_modules/kuma-base/core.less';
@import "../src/Steps.less";


.vertical-demo {
    display: inline-block;
    vertical-align: top;
}

h3 {
    margin: 10px;
}